<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Avionics</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="card">
    <div class="circle">

    </div>

    <div class="container text-center my-5">
        <div class="col-lg-12 mx-auto">
            <img src="plane.jpg" alt="plane" class="rounded-img">
        </div>
        <div class="content">
            <h1>Авіоніка</h1>
            <p>
                Авіоніка — сукупна назва усіх електронних систем, розроблених для використання на літальних апаратах,
                штучних супутниках та пілотованих засобах космонавтики. На базовому рівні це системи комунікації,
                навігації, відображення даних і управління різними пристроями — від складних
                (наприклад, радара) до найпростіших (наприклад, пошукового прожектора поліцейського вертольота).
            </p>
        </div>
    </div>
</div>

</body>
</html>